#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/pupiltracker/ConicSection.h
opencv2/core/core.hpp
-

../lib/pupiltracker/cvx.h
opencv2/core/core.hpp
-
opencv2/core/core_c.h
-
opencv2/imgproc/imgproc.hpp
-
pupiltracker/utils.h
-

../lib/pupiltracker/high_resolution_timer.hpp
boost/config.hpp
-
boost/timer.hpp
-
stdexcept
-
limits
-
windows.h
-

../lib/pupiltracker/timer.h
pupiltracker/high_resolution_timer.hpp
-

../lib/pupiltracker/utils.h
string
-
vector
-
set
-
sstream
-
stdexcept
-

/home/billy/Documents/PACE/lib/PupilTracker.cpp
pupiltracker/PupilTracker.h
/home/billy/Documents/PACE/lib/pupiltracker/PupilTracker.h
iostream
-
boost/foreach.hpp
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
tbb/tbb.h
-
pupiltracker/cvx.h
-

/home/billy/Documents/PACE/lib/cvx.cpp
pupiltracker/cvx.h
-

/home/billy/Documents/PACE/lib/pupiltracker/PupilTracker.h
vector
-
string
-
boost/lexical_cast.hpp
-
opencv2/core/core.hpp
-
pupiltracker/timer.h
-
pupiltracker/ConicSection.h
-

/home/billy/Documents/PACE/lib/utils.cpp
pupiltracker/utils.h
-
random
-

